{
  "name": "pet-rest-api",
  "version": "1.0.0",
  "description": "Rest api for test react project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TheConst",
  "license": "MIT",
  "dependencies": {
    "cache-simple-orm": "^0.0.1",
    "express": "^4.16.4"
  }
}
